<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.49803921568627452" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcv-uL-cYZ" kind="relationship" relationship="viewControllers" id="BWM-Ol-bCd"/>
                        <segue destination="4fw-BQ-tEm" kind="relationship" relationship="viewControllers" id="rDt-zg-zbb"/>
                        <segue destination="VQb-RG-f8a" kind="relationship" relationship="viewControllers" id="E7Y-Y8-mc4"/>
                        <segue destination="oIC-ih-vsO" kind="relationship" relationship="viewControllers" id="dOC-7c-IVx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="789"/>
        </scene>
        <!--Détail cadeau-->
        <scene sceneID="dqQ-uR-nep">
            <objects>
                <tableViewController id="UvL-0N-pQd" customClass="GiftDetailTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDb-km-dKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4iU-7k-CcY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iU-7k-CcY" id="E6d-qO-opj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UvL-0N-pQd" id="Zkj-hg-P6W"/>
                            <outlet property="delegate" destination="UvL-0N-pQd" id="Mqe-ta-WTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Détail cadeau" id="dQV-ry-lNn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Z3o-Ln-Cv6">
                            <connections>
                                <segue destination="AjN-h7-5sq" kind="show" identifier="editGift" id="oy3-Lq-21H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yY-Di-V86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1174"/>
        </scene>
        <!--Outils-->
        <scene sceneID="1QW-ZQ-9ou">
            <objects>
                <tableViewController id="2zy-xd-4he" customClass="ToolsTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="boN-GD-2H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9uS-JD-t8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="acU-t4-qN2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acU-t4-qN2" id="dnC-e4-jb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Prefs" translatesAutoresizingMaskIntoConstraints="NO" id="why-lR-eCj">
                                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Préférences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-4Y-qy8">
                                                    <rect key="frame" x="56" y="17" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2S4-jm-epB">
                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2S4-jm-epB" id="VIc-hJ-G4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alerte" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-wM-6cJ">
                                                    <rect key="frame" x="16" y="10" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alertes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-py-FGv">
                                                    <rect key="frame" x="56" y="16" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ixG-AX-w1y">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixG-AX-w1y" id="JjY-Mb-8Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stats" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-F7-id9">
                                                    <rect key="frame" x="16" y="10" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistiques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-Vf-FZX">
                                                    <rect key="frame" x="56" y="16" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOA-ax-XdQ">
                                        <rect key="frame" x="0.0" y="162" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOA-ax-XdQ" id="4XC-WW-5bd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Import" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-cI-KjK">
                                                    <rect key="frame" x="16" y="10" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import contacts iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-aY-Eh6">
                                                    <rect key="frame" x="56" y="16" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g9x-iQ-JsE" kind="show" identifier="importContacts" id="9Pt-vx-MW0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zy-xd-4he" id="hoF-nw-EqV"/>
                            <outlet property="delegate" destination="2zy-xd-4he" id="QVU-MW-zaY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outils" leftItemsSupplementBackButton="YES" id="cN5-Ps-ddB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vm-bf-73n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="3521.2893553223389"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="RbW-GC-cI3">
            <objects>
                <tableViewController title="Contacts" id="g9x-iQ-JsE" customClass="contactsTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRc-2g-r64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="55" id="D85-8Y-nJc">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D85-8Y-nJc" id="efl-c8-GPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" text="first name last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-Pd-PeF">
                                            <rect key="frame" x="66" y="9" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-aW-0fU">
                                            <rect key="frame" x="9" y="3" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="7eb-zs-tsG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="N4K-Mc-m2g"/>
                                                <constraint firstAttribute="width" constant="49" id="jmu-a3-WMN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first line" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-gt-bcM">
                                            <rect key="frame" x="66" y="33" width="49" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-r2-FTj">
                                            <rect key="frame" x="296" y="3" width="63" height="30"/>
                                            <state key="normal" title="Imported"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6g0-gt-bcM" secondAttribute="trailing" constant="20" symbolic="YES" id="6Wb-a9-ENa"/>
                                        <constraint firstItem="TEq-Pd-PeF" firstAttribute="top" secondItem="efl-c8-GPZ" secondAttribute="top" constant="9" id="ADe-wG-WVU"/>
                                        <constraint firstItem="6g0-gt-bcM" firstAttribute="top" secondItem="TEq-Pd-PeF" secondAttribute="bottom" constant="3" id="AOd-5f-Cu6"/>
                                        <constraint firstItem="oWe-r2-FTj" firstAttribute="top" secondItem="efl-c8-GPZ" secondAttribute="top" constant="3" id="B1n-eY-wQn"/>
                                        <constraint firstItem="oWe-r2-FTj" firstAttribute="leading" secondItem="TEq-Pd-PeF" secondAttribute="trailing" constant="8" id="C3v-OL-Zce"/>
                                        <constraint firstItem="Q0b-aW-0fU" firstAttribute="leading" secondItem="efl-c8-GPZ" secondAttribute="leading" constant="9" id="Kn4-As-AJf"/>
                                        <constraint firstAttribute="bottom" secondItem="6g0-gt-bcM" secondAttribute="bottom" constant="5.5" id="Q65-3M-q9z"/>
                                        <constraint firstAttribute="trailing" secondItem="oWe-r2-FTj" secondAttribute="trailing" constant="16" id="lXo-xg-Vqt"/>
                                        <constraint firstItem="6g0-gt-bcM" firstAttribute="leading" secondItem="Q0b-aW-0fU" secondAttribute="trailing" constant="8" id="phr-j8-rIp"/>
                                        <constraint firstItem="TEq-Pd-PeF" firstAttribute="leading" secondItem="Q0b-aW-0fU" secondAttribute="trailing" constant="8" id="rEa-dW-b1f"/>
                                        <constraint firstItem="Q0b-aW-0fU" firstAttribute="top" secondItem="efl-c8-GPZ" secondAttribute="top" constant="3" id="xHt-fX-eX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9x-iQ-JsE" id="rd7-Nf-NRK"/>
                            <outlet property="delegate" destination="g9x-iQ-JsE" id="qEK-o2-ON0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqx-8D-ndb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="3521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvZ-Od-Fei">
            <objects>
                <viewController id="LJB-aB-d8w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDK-bl-By1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Invitations Detail View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-KB-BbA">
                                <rect key="frame" x="19" y="312" width="337" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vda-Nn-fBa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIT-HU-rnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="2691"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="GBh-fm-oWy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="qWe-eg-w3W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmn-ig-z74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="invitationCell" id="EZ0-iL-4SV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZ0-iL-4SV" id="sA8-R9-B5B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWe-eg-w3W" id="TUf-i9-0ne"/>
                            <outlet property="delegate" destination="qWe-eg-w3W" id="H5Y-2q-yW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invitations" id="wHI-b4-Vkr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk2-z4-W50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwq-XN-YTv">
            <objects>
                <navigationController id="nb0-Gm-aRg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jl5-G5-oYh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qWe-eg-w3W" kind="relationship" relationship="rootViewController" id="S0N-hp-wzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvV-J5-0FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1952"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="G8P-CO-bYp">
            <objects>
                <splitViewController title="Invitations" id="VQb-RG-f8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invitations" image="Invitation" id="f70-WM-2lZ"/>
                    <connections>
                        <segue destination="nb0-Gm-aRg" kind="relationship" relationship="masterViewController" id="VST-SO-P71"/>
                        <segue destination="LJB-aB-d8w" kind="relationship" relationship="detailViewController" id="ri8-Tk-THQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIj-HJ-fUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2377"/>
        </scene>
        <!--Cadeaux-->
        <scene sceneID="qua-Pb-jS8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="M23-zB-jNf" customClass="GiftTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCN-QC-CDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="giftCell" rowHeight="49" id="2ZV-Jn-frw">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZV-Jn-frw" id="R72-tb-PZv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-T2-qmG">
                                            <rect key="frame" x="6" y="1" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Fkw-EC-CnG"/>
                                                <constraint firstAttribute="height" constant="44" id="efH-R5-PLY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-m8-lko">
                                            <rect key="frame" x="58" y="14" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZaD-T2-qmG" firstAttribute="leading" secondItem="R72-tb-PZv" secondAttribute="leading" constant="6" id="4X5-7V-TAe"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaD-T2-qmG" secondAttribute="bottom" constant="3.5" id="FuG-Tf-ebz"/>
                                        <constraint firstItem="ep2-m8-lko" firstAttribute="top" secondItem="R72-tb-PZv" secondAttribute="top" constant="14" id="j1U-YU-wsT"/>
                                        <constraint firstItem="ep2-m8-lko" firstAttribute="leading" secondItem="ZaD-T2-qmG" secondAttribute="trailing" constant="8" id="lfs-Nx-izA"/>
                                        <constraint firstAttribute="trailing" secondItem="ep2-m8-lko" secondAttribute="trailing" constant="10" id="wSg-9f-lAF"/>
                                        <constraint firstItem="ZaD-T2-qmG" firstAttribute="top" secondItem="R72-tb-PZv" secondAttribute="top" constant="1" id="y8D-dQ-wBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cy6-GN-e7F" kind="showDetail" id="g1k-9H-Ucz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M23-zB-jNf" id="BK2-Hf-xzk"/>
                            <outlet property="delegate" destination="M23-zB-jNf" id="M9Q-6c-I0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadeaux" id="mpd-Nb-c2B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rdM-sn-DsY">
                            <connections>
                                <action selector="addGift:" destination="M23-zB-jNf" id="AxP-eo-IRR"/>
                                <segue destination="AjN-h7-5sq" kind="show" identifier="addGift" id="oal-WZ-lff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udv-dk-I4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Ud-rh-UJs">
            <objects>
                <tableViewController id="AjN-h7-5sq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFB-9o-moE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="xxx" id="hfn-hK-SZe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfn-hK-SZe" id="Jwz-7v-Pmn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AjN-h7-5sq" id="xus-LV-Tgd"/>
                            <outlet property="delegate" destination="AjN-h7-5sq" id="s33-1z-EIO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkH-nz-jzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmN-9X-bA8">
            <objects>
                <navigationController id="cPh-Zs-KSA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyC-8x-o5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.79815106150000004" green="0.47784874370000002" blue="0.081374799689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M23-zB-jNf" kind="relationship" relationship="rootViewController" id="87b-jP-nzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5z-Fc-A0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="412"/>
        </scene>
        <!--Gifts-->
        <scene sceneID="qaL-eJ-MQ3">
            <objects>
                <splitViewController title="Gifts" id="4fw-BQ-tEm" customClass="GiftsSplitViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cadeaux" image="Cadeau" id="lev-1l-GtY"/>
                    <connections>
                        <segue destination="cPh-Zs-KSA" kind="relationship" relationship="masterViewController" id="X9n-zq-pTc"/>
                        <segue destination="cy6-GN-e7F" kind="relationship" relationship="detailViewController" id="AYG-B2-JSK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOc-XW-cGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="743"/>
        </scene>
        <!--Personnes-->
        <scene sceneID="k3H-kQ-Eg2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uKi-BM-Qnf" customClass="PersonsTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQW-3Y-iZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="53" id="9EO-4j-N5M">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EO-4j-N5M" id="Skq-HN-X85">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xul-PK-byd">
                                            <rect key="frame" x="6" y="3" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xul-PK-byd" secondAttribute="height" multiplier="1:1" id="GTL-GC-ywR"/>
                                                <constraint firstAttribute="width" constant="44" id="lkE-uF-DeX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-ze-pOM">
                                            <rect key="frame" x="58" y="14" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ba9-ze-pOM" firstAttribute="leading" secondItem="xul-PK-byd" secondAttribute="trailing" constant="8" id="9Qx-LF-vdz"/>
                                        <constraint firstItem="xul-PK-byd" firstAttribute="top" secondItem="Skq-HN-X85" secondAttribute="top" constant="3" id="S2c-L8-aZa"/>
                                        <constraint firstAttribute="trailing" secondItem="Ba9-ze-pOM" secondAttribute="trailing" constant="10" id="TtH-sZ-Y2e"/>
                                        <constraint firstItem="xul-PK-byd" firstAttribute="leading" secondItem="Skq-HN-X85" secondAttribute="leading" constant="6" id="lRj-KW-Zeh"/>
                                        <constraint firstItem="Ba9-ze-pOM" firstAttribute="top" secondItem="Skq-HN-X85" secondAttribute="top" constant="14" id="m60-Pw-QAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gn8-ap-I64" kind="showDetail" identifier="personMasterDetail" id="dx9-f4-jO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKi-BM-Qnf" id="2Bq-a2-GlE"/>
                            <outlet property="delegate" destination="uKi-BM-Qnf" id="lVB-BC-Sq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personnes" id="aQC-Yq-6C7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N1B-AG-N8w">
                            <connections>
                                <action selector="addPerson:" destination="uKi-BM-Qnf" id="zUf-7V-9bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oP-Gp-oz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0Y-3B-kBr">
            <objects>
                <navigationController id="mhA-yg-iKI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7S-Jp-Lgr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uKi-BM-Qnf" kind="relationship" relationship="rootViewController" id="HRX-wn-i8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjp-WY-rEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-1164"/>
        </scene>
        <!--Persons-->
        <scene sceneID="kyH-ou-vM9">
            <objects>
                <splitViewController title="Persons" id="pcv-uL-cYZ" customClass="PersonsSplitViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personnes" image="Personne" id="z5V-ff-8hs"/>
                    <connections>
                        <segue destination="mhA-yg-iKI" kind="relationship" relationship="masterViewController" id="5jf-Ht-8zf"/>
                        <segue destination="gn8-ap-I64" kind="relationship" relationship="detailViewController" id="MkF-fQ-fWl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT5-uv-bTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-771"/>
        </scene>
        <!--Tools-->
        <scene sceneID="Lod-Fd-S4C">
            <objects>
                <navigationController title="Tools" automaticallyAdjustsScrollViewInsets="NO" id="oIC-ih-vsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outils" image="Outils" id="kc3-Op-F7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbh-sC-OIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zy-xd-4he" kind="relationship" relationship="rootViewController" id="V4a-U7-t8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4O-id-bhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="3522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8h-Bt-yvL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bc-fa-q6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gn8-ap-I64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uae-WJ-HEV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xy9-VW-9th" kind="relationship" relationship="rootViewController" id="1lD-60-LfW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1454" y="-385"/>
        </scene>
        <!--Détail Personne-->
        <scene sceneID="l2v-mu-doj">
            <objects>
                <tableViewController id="Xy9-VW-9th" customClass="PersonDetailTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="70i-ca-o3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTitre" rowHeight="103" id="F0C-Ys-gRH">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0C-Ys-gRH" id="B6l-dm-gcq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-sk-poD">
                                            <rect key="frame" x="107" y="9" width="253" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-ZR-vwB">
                                            <rect key="frame" x="107" y="38" width="252" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-Ub-3mM">
                                            <rect key="frame" x="6" y="7" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MFP-QW-0V0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 février" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-vA-ald">
                                            <rect key="frame" x="107" y="65" width="61.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-gl-YiI">
                                            <rect key="frame" x="336" y="62.5" width="23.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1wa-gl-YiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B6l-dm-gcq" secondAttribute="leading" constant="20" symbolic="YES" id="3X6-0o-z9M"/>
                                        <constraint firstItem="jLy-sk-poD" firstAttribute="leading" secondItem="G5e-Ub-3mM" secondAttribute="trailing" constant="11" id="E3l-Oq-yeK"/>
                                        <constraint firstAttribute="trailing" secondItem="1wa-gl-YiI" secondAttribute="trailing" constant="16" id="Gcy-r9-8CP"/>
                                        <constraint firstItem="b7q-ZR-vwB" firstAttribute="top" secondItem="jLy-sk-poD" secondAttribute="bottom" constant="3" id="NuV-ZG-boO"/>
                                        <constraint firstItem="jLy-sk-poD" firstAttribute="top" secondItem="B6l-dm-gcq" secondAttribute="top" constant="9" id="WPe-G9-JgU"/>
                                        <constraint firstAttribute="bottom" secondItem="1wa-gl-YiI" secondAttribute="bottom" constant="14.5" id="YPf-9A-EZ5"/>
                                        <constraint firstItem="GPf-vA-ald" firstAttribute="leading" secondItem="G5e-Ub-3mM" secondAttribute="trailing" constant="11" id="ZDa-cr-OfW"/>
                                        <constraint firstItem="GPf-vA-ald" firstAttribute="top" secondItem="b7q-ZR-vwB" secondAttribute="bottom" constant="6" id="jpR-85-bFk"/>
                                        <constraint firstAttribute="trailing" secondItem="b7q-ZR-vwB" secondAttribute="trailing" constant="16" id="lga-kU-UUR"/>
                                        <constraint firstItem="G5e-Ub-3mM" firstAttribute="leading" secondItem="B6l-dm-gcq" secondAttribute="leading" constant="6" id="p6F-Xr-u6M"/>
                                        <constraint firstAttribute="bottom" secondItem="G5e-Ub-3mM" secondAttribute="bottom" constant="5.5" id="qCp-bK-l79"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPf-vA-ald" secondAttribute="trailing" constant="20" symbolic="YES" id="qFC-3R-7iu"/>
                                        <constraint firstAttribute="trailing" secondItem="jLy-sk-poD" secondAttribute="trailing" constant="15" id="stz-kg-hZ6"/>
                                        <constraint firstItem="b7q-ZR-vwB" firstAttribute="leading" secondItem="G5e-Ub-3mM" secondAttribute="trailing" constant="11" id="yYd-g3-kib"/>
                                        <constraint firstItem="G5e-Ub-3mM" firstAttribute="top" secondItem="B6l-dm-gcq" secondAttribute="top" constant="7" id="yyP-GF-hBx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84546874999999999" green="0.84546874999999999" blue="0.84546874999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseTextCell" rowHeight="28" id="CQZ-Sc-pgB">
                                <rect key="frame" x="0.0" y="131" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQZ-Sc-pgB" id="lhM-pn-28u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-CG-oW5">
                                            <rect key="frame" x="16" y="3" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sgf-CG-oW5" secondAttribute="bottom" constant="3.5" id="7Gv-Uy-Q01"/>
                                        <constraint firstItem="sgf-CG-oW5" firstAttribute="leading" secondItem="lhM-pn-28u" secondAttribute="leading" constant="16" id="7vC-MC-Wpp"/>
                                        <constraint firstItem="sgf-CG-oW5" firstAttribute="top" secondItem="lhM-pn-28u" secondAttribute="top" constant="3" id="OBb-no-seA"/>
                                        <constraint firstAttribute="trailing" secondItem="sgf-CG-oW5" secondAttribute="trailing" constant="16" id="eLl-sk-Jwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseTextViewCell" rowHeight="48" id="uNG-hM-w0P">
                                <rect key="frame" x="0.0" y="159" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNG-hM-w0P" id="ule-fa-Kp7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="xxx" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-yA-ItS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" adjustable="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tPY-yA-ItS" secondAttribute="trailing" constant="16" id="IKI-dW-VOL"/>
                                        <constraint firstAttribute="bottom" secondItem="tPY-yA-ItS" secondAttribute="bottom" constant="11" id="J5V-7w-HNL"/>
                                        <constraint firstItem="tPY-yA-ItS" firstAttribute="top" secondItem="ule-fa-Kp7" secondAttribute="top" id="jWJ-2u-ry0"/>
                                        <constraint firstItem="tPY-yA-ItS" firstAttribute="leading" secondItem="ule-fa-Kp7" secondAttribute="leading" constant="16" id="vmT-nL-ROu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseTextFieldCell" rowHeight="48" id="Mm5-rJ-FlV">
                                <rect key="frame" x="0.0" y="207" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mm5-rJ-FlV" id="FhV-0J-5S8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-TR-bAs">
                                            <rect key="frame" x="16" y="9" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xy9-VW-9th" id="SiH-Kc-iwT"/>
                            <outlet property="delegate" destination="Xy9-VW-9th" id="lrq-K2-Huf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Détail Personne" id="E9t-t9-W4t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-ff-ZxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--EditPerson-->
        <scene sceneID="9eG-zM-k8Y">
            <objects>
                <tableViewController title="EditPerson" id="lFz-Ah-bee" customClass="EditPersonTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Jd-h5-J33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="Qqt-yR-zS0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqt-yR-zS0" id="ioi-Zz-YGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-6J-cZo">
                                            <rect key="frame" x="16" y="3" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LAp-6J-cZo" firstAttribute="top" secondItem="ioi-Zz-YGS" secondAttribute="top" constant="3" id="Fiv-mp-J2V"/>
                                        <constraint firstAttribute="trailing" secondItem="LAp-6J-cZo" secondAttribute="trailing" constant="16" id="LhC-T7-BBF"/>
                                        <constraint firstItem="LAp-6J-cZo" firstAttribute="leading" secondItem="ioi-Zz-YGS" secondAttribute="leading" constant="16" id="UQb-zb-JJO"/>
                                        <constraint firstAttribute="bottom" secondItem="LAp-6J-cZo" secondAttribute="bottom" constant="10.5" id="zuF-em-cAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFz-Ah-bee" id="Erf-Yc-wq3"/>
                            <outlet property="delegate" destination="lFz-Ah-bee" id="OYk-Fr-jW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WKv-yw-h6N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f3e-eg-S2y">
                            <connections>
                                <action selector="cancelEditPerson:" destination="lFz-Ah-bee" id="391-ot-FHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x5R-50-FWl">
                            <connections>
                                <action selector="SavePerson:" destination="lFz-Ah-bee" id="Iac-aE-xYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERY-VK-VGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="-604.04797601199402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJT-g7-VeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cy6-GN-e7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So5-vM-mCO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.79815106150000004" green="0.47784874370000002" blue="0.081374799689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvL-0N-pQd" kind="relationship" relationship="rootViewController" id="TZE-yl-WTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIk-wj-uIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d44-hv-47n">
            <objects>
                <navigationController storyboardIdentifier="EditPerson" automaticallyAdjustsScrollViewInsets="NO" id="W4R-MK-8cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDv-hR-edk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFz-Ah-bee" kind="relationship" relationship="rootViewController" id="8Zn-6d-vNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axL-wt-m7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="-604.04797601199402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerte" width="32" height="32"/>
        <image name="Cadeau" width="30" height="30"/>
        <image name="Import" width="32" height="32"/>
        <image name="Invitation" width="30" height="30"/>
        <image name="Outils" width="30" height="30"/>
        <image name="Personne" width="30" height="30"/>
        <image name="Prefs" width="32" height="32"/>
        <image name="Stats" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g1k-9H-Ucz"/>
        <segue reference="MkF-fQ-fWl"/>
        <segue reference="oy3-Lq-21H"/>
    </inferredMetricsTieBreakers>
</document>
